REACT_APP_OPENAI_API_KEY=YOUR_OPENAI_API_KEY
REACT_APP_GROQ_API_KEY=YOUR_GROQ_API_KEY
REACT_APP_WHOOP_CLIENT_ID=YOUR_WHOOP_CLIENT_ID
REACT_APP_WHOOP_CLIENT_SECRET=YOUR_WHOOP_CLIENT_SECRET
REACT_APP_OURA_CLIENT_ID=YOUR_OURA_CLIENT_ID
REACT_APP_OURA_CLIENT_SECRET=YOUR_OURA_CLIENT_SECRET
